# W8lessLabs.ScriptVersions

src/: W8lessLabs.ScriptVersions.sln
src/W8lessLabs.ScriptVersions/: FileVersion.cs  ScriptVersionsFile.cs  ScriptVersionsFilePersist.cs  ScriptVersionsService.cs  ScriptVersionsServiceOptions.cs  W8lessLabs.ScriptVersions.csproj
src/W8lessLabs.ScriptVersions.Test/: ScriptVersionsFileTests.cs  ScriptVersionsServiceTests.cs  W8lessLabs.ScriptVersions.Test.csproj
src/W8lessLabs.ScriptVersions.Test/TestData/: scriptversions.json  scriptversionswithcss.json
