<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Jeremy Burman</Authors>
    <Company>W8less Labs</Company>
    <Copyright>Copyright © Jeremy Burman 2018</Copyright>
    <Description>Provides a library for maintaining versioned information about files based on their hashes. This is intended for use both at build and at run time.</Description>
    <PackageProjectUrl>https://github.com/jburman/W8lessLabs.ScriptVersions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jburman/W8lessLabs.ScriptVersions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jburman/W8lessLabs.ScriptVersions.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Fix IsNewer functionality for comparing LastUpdated time on the JSON file.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
